<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
</head>
<body>

    <input type="text" id="textInput" placeholder="Enter your input">
    <button onclick="storeInput()">Next</button>

    <script>
        function storeInput() {
            var userInput = document.getElementById('textInput').value;
            sessionStorage.setItem('userInput',userInput);
            window.location.href ="SecondPage.html";
        }
    </script>
    
</body>
</html>